<resources>
    <string name="app_name">No compres, arrienda</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dialogo_no_data">No hay datos para mostrar</string>
    <string name="dialog_confirm_message">entiendo!</string>
    <string name="message_no_data">Lo sentimos, no tenemos datos que mostrar, puesto que necesita conección a internet al menos una vez para almacenar datos.</string>
    <string name="dialog_no_detail_available">El detalle no esta disponible sin conección a internet, por favor intente más tarde\"</string>
    <string name="message_no_detail_data">El detalle no está disponible sin conección a internet, porfavor, intente más tarde.</string>
    <string name="dialogo_detail_not_available">Detalle no disponible</string>
</resources>